name: PR Unit Tests (Linux)

on:
  pull_request:
    branches:
      - main
      - current-release
      - "*LTS"
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  run_unit_tests:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        config:
          - { python-version: "3.7", tox-env: py37 }
          - { python-version: "3.7", tox-env: py37-no-ext }
          - { python-version: "3.8", tox-env: py38 }
          - { python-version: "3.8", tox-env: py38-no-ext }
          - { python-version: "3.9", tox-env: py39 }
          - { python-version: "3.9", tox-env: py39-no-ext }
          - { python-version: "3.10", tox-env: py310 }
          - { python-version: "3.10", tox-env: py310-no-ext }
          - { python-version: "3.11", tox-env: py311 }
          - { python-version: "3.11", tox-env: py311-no-ext }

    steps:
      - name: Checkout the Repository
        uses: actions/checkout@v2

      - name: Setup Python ${{ matrix.config.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.config.python-version }}

      - name: Install tox
        run: pip install tox

      - name: Run Unit Tests
        run: |
          function retry {
              command="$*"
              retval=1
              attempt=1
              max_attempts=3
              until [[ $retval -eq 0 ]] || [[ $attempt -gt $max_attempts ]]; do
                  # Execute inside of a subshell in case parent
                  # script is running with "set -e"
                  (
                      set +e
                      $command
                  )
                  retval=$?
                  attempt=$(( $attempt + 1 ))
                  if [[ $retval -ne 0 ]]; then
                      sleep 5
                  fi
              done
              if [[ $retval -ne 0 ]] && [[ $attempt -gt $max_attempts ]]; then
                  exit $retval
              fi
          }

          retry tox -e ${{ matrix.config.tox-env }}
